{
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.0",
    "lint-staged": "^16.0.0"
  },
  "lint-staged": {
    "client/src/**/*.{ts,tsx}": [
      "./client/node_modules/.bin/prettier --write",
      "./client/node_modules/.bin/oxlint --fix"
    ],
    "client/src/**/*.{json,css}": [
      "./client/node_modules/.bin/prettier --write"
    ],
    "server/src/**/*.py": [
      "./server/.venv/bin/ruff check --fix",
      "./server/.venv/bin/ruff format"
    ],
    "server/tests/**/*.py": [
      "./server/.venv/bin/ruff check --fix",
      "./server/.venv/bin/ruff format"
    ]
  }
}
